<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Editable CSS</title>
		<style>
			.css-editor {
				background-color: #252525;
				padding: 20px;
				border-radius: 5px;
				color: white;
				font-family: monospace;
				font-size: 1rem;
				white-space: pre;
				width: calc(100% - 40px);
				min-height: 50vh;
				max-height: calc(100% - 40px);
				overflow: auto;
			}

			.back-button {
				background-color: lightgreen;
				color: white;
				border: none;
				border-radius: 5px;
				padding: 10px;
				font-size: 1rem;
				font-weight: 600;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<style
			class="css-editor"
			contenteditable
			style="display: block; white-space: pre"
			onkeydown="onKeyDown(event)"
		>
			* {
				transition: all 0.2s;
			}

			html {
				background-color: blue;
			}
		</style>
		<div class="example">
			<h1>Example</h1>
			<p>This is an example of how you can use this editor</p>
		</div>
		<br />
		<hr />
		<br />
		<div><a href="./"><button class="back-button">&#8592 Go back</button></a></div>
	</body>
	<script>
		function onKeyDown(e) {
			if (e.keyCode === 9) {
				// tab key
				e.preventDefault(); // this will prevent us from tabbing out of the editor

				// now insert four non-breaking spaces for the tab key
				var editor = e.target;
				var doc = editor.ownerDocument.defaultView;
				var sel = doc.getSelection();
				var range = sel.getRangeAt(0);

				var tabNode = document.createTextNode("	");
				range.insertNode(tabNode);

				range.setStartAfter(tabNode);
				range.setEndAfter(tabNode);
				sel.removeAllRanges();
				sel.addRange(range);
			}

			if (e.keyCode === 13) {
				// enter key
				e.preventDefault(); // this will prevent us from tabbing out of the editor

				// now insert four non-breaking spaces for the tab key
				var editor = e.target;
				var doc = editor.ownerDocument.defaultView;
				var sel = doc.getSelection();
				var range = sel.getRangeAt(0);

				var tabNode = document.createTextNode("\n");
				range.insertNode(tabNode);

				range.setStartAfter(tabNode);
				range.setEndAfter(tabNode);
				sel.removeAllRanges();
				sel.addRange(range);
			}
		}
	</script>
</html>
