<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Editable CSS</title>
		<style>
			.information {
				background-color: #252525;
				padding: 20px;
				border-radius: 5px;
				color: white;
			}

			.title {
				font-size: 2rem;
				font-weight: 600;
			}

			.description {
				font-size: 1.2rem;
				font-weight: 400;
				margin-top: 10px;
			}

			.instructions {
				font-size: 1.2rem;
				font-weight: 400;
				margin-top: 10px;
			}

			.instructions code,
			.demo code {
				background-color: #f1f1f1;
				padding: 5px;
				border-radius: 5px;
				color: black;
				font-size: 1rem;
			}

			.demo {
				background-color: #252525;
				padding: 20px;
				border-radius: 5px;
				color: white;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div class="information">
			<h1 class="title">Real-time live CSS editor</h1>
			<p class="description">
				Type your favourite CSS in here and watch as it updates the
				whole page in real time
			</p>
			<p class="description">
				No Javascript is used (with some exception) and the whole CSS
				thing was implemented in HTML.
			</p>
			<ul>
				<li>
					<p class="instructions">
						The syntax is exactly the same as you'd use in HTML
						internal CSS.
					</p>
				</li>
				<li>
					<p class="instructions">Tabs and newlines are supported</p>
				</li>
				<li>
					<p class="instructions">
						There is a div with a class <code>.example</code> below
						for you to play around.
					</p>
				</li>
			</ul>
		</div>
		<br />
		<hr />
		<br />
		<style
			contenteditable="plaintext-only"
			style="display: block; white-space: pre"
			onkeydown="onKeyDown(event)"
		>
			* {
				transition: all 0.2s;
			}

			html {
				background-color: blue;
			}
		</style>
		<br />
		<hr />
		<br />
		<div class="example">
			<h1>Example</h1>
			<p>This is an example of how you can use this editor</p>
		</div>
		<div class="demo">
			<p>
				Try adding <code>color: red;</code> to the html selector, and
				change the <code>example</code>'s font-size to 20px.
			</p>
		</div>
	</body>

	<script>
		function onKeyDown(e) {
			if (e.keyCode === 9) {
				// tab key
				e.preventDefault(); // this will prevent us from tabbing out of the editor

				// now insert four non-breaking spaces for the tab key
				var editor = e.target;
				var doc = editor.ownerDocument.defaultView;
				var sel = doc.getSelection();
				var range = sel.getRangeAt(0);

				var tabNode = document.createTextNode("	");
				range.insertNode(tabNode);

				range.setStartAfter(tabNode);
				range.setEndAfter(tabNode);
				sel.removeAllRanges();
				sel.addRange(range);
			}
		}
	</script>
</html>
